VUE_APP_TMDB_API_BASE=https://api.themoviedb.org/3
VUE_APP_TMDB_API_KEY=50b6b4b3de11d4238953526155bf1747
VUE_APP_TMDB_BACKDROP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
VUE_APP_TMDB_POSTER_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w342
VUE_APP_YOUTUBE_THUMBNAIL_BASE_URL=http://img.youtube.com/vi/
VUE_APP_YOUTUBE_VIDEO_BASE=https://www.youtube.com/embed/